Project I Question Session 14: Project I

1. Get the Metadata from the above files.

In [182]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [100]:
df =pd.read_csv('data-text.csv') 
df1 =pd.read_csv('berlin_weather_oldest.csv')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

2. Get the row names from the above files.

In [17]:
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [18]:
np.array(df1.index)

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

3. Change the column name from any of the above file.

In [101]:
df.rename(columns = {'Indicator':'Indicator_id'}).head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

4. Change the column name from any of the above file and store the changes made permanently.

In [102]:
df.rename(columns = {'Indicator':'Indicator_id'}, inplace = True)
df.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

5. Change the names of multiple columns.

In [103]:
df.rename(columns = {'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'}, inplace = True)
df.head(2)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

6. Arrange values of a particular column in ascending order.

In [45]:
df.sort_values(['Year']).head()

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

7. Arrange multiple column values in ascending order.

In [88]:
df.sort_values(['Year','Country'],ascending=['True','True']).head(3)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
554,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
555,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,15,15.0,NaN,NaN,NaN
965,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN

8. Make country as the first column of the dataframe.

In [104]:
cols = ['Country']  + [col for col in df if col != 'Country']
df[cols].head()

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

9. Get the column array using a variable

In [99]:
value=np.array(df['WHO Region'])
value

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

10. Get the subset rows 11, 24, 37

In [106]:
df.iloc[[11,24,37],:]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [125]:
users =pd.read_csv('users.csv' )
sessions =pd.read_csv('sessions.csv' )
products =pd.read_csv('products.csv' )
transactions =pd.read_csv('transactions.csv')

In [133]:
transactions.join(users.set_index('UserID'), on=['UserID'])

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,21-08-10,7.0,2,1,NaN,NaN,NaN,NaN
1,2,26-05-11,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,16-06-11,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,26-08-12,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,06-06-13,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,23-12-13,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,30-12-13,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,24-04-14,NaN,2,3,NaN,NaN,NaN,NaN
8,9,24-04-15,7.0,4,3,NaN,NaN,NaN,NaN
9,10,08-05-16,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

13. Which transactions have a UserID not in users?

In [141]:
transactions.iloc[[0,7,8],:]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1        21-08-10     7.0          2         1
7              8        24-04-14     NaN          2         3
8              9        24-04-15     7.0          4         3

14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [142]:
transactions.join(users.set_index('UserID'), on=['UserID'], how='inner')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
1,2,26-05-11,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,16-06-11,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
6,7,30-12-13,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
9,10,08-05-16,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
3,4,26-08-12,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,06-06-13,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,23-12-13,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [143]:
transactions.join(users.set_index('UserID'), on=['UserID'], how='outer')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,21-08-10,7.0,2.0,1.0,NaN,NaN,NaN,NaN
8,9.0,24-04-15,7.0,4.0,3.0,NaN,NaN,NaN,NaN
1,2.0,26-05-11,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
2,3.0,16-06-11,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
6,7.0,30-12-13,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
9,10.0,08-05-16,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
3,4.0,26-08-12,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
4,5.0,06-06-13,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
5,6.0,23-12-13,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
7,8.0,24-04-14,NaN,2.0,3.0,NaN,NaN,NaN,NaN
9,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
9,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

16. Determine which sessions occurred on the same day each user registered

In [155]:
df2=users.join(sessions.set_index('UserID'), on=['UserID'], how='outer')
df2[(df2['SessionDate']==df2['Registered'])]

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
1       2    Pedro    male  2010-08-01  2010-08-08        2.0  2010-08-01
3       4  Brielle  female  2013-07-17         NaN        9.0  2013-07-17

17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [196]:
cross_join_pd=pd.DataFrame({'UserID':users['UserID'].values}).assign(foo=1).merge(pd.DataFrame({'ProductID':products['ProductID'].values}).assign(foo=1)).drop('foo', 1)

In [197]:
cross_join_pd

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

18. Determine how much quantity of each product was purchased by each user